public/db.json (before)
{
  "users": [
    {
      "id": 1,
      "fName": "Alice",
      "lName": "Johnson",
      "career": "Software Engineer",
      "email": "alice.johnson@example.com",
      "description": "Alice is a seasoned software engineer with over 10 years of experience in full-stack development. She specializes in building scalable web applications and has a passion for teaching coding to beginners. Alice enjoys working on open-source projects and contributing to the tech community.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/alice.johnson",
        "twitter": "https://twitter.com/alice_johnson",
        "linkedin": "https://linkedin.com/in/alicejohnson",
        "portfolio": "https://alicejohnson.dev"
      }
    },
    {
      "id": 2,
      "fName": "Bob",
      "lName": "Smith",
      "career": "Data Scientist",
      "email": "bob.smith@example.com",
      "description": "Bob is a data scientist with a strong background in machine learning and statistical analysis. He has worked on various projects involving big data and predictive analytics. Bob is passionate about using data to solve real-world problems and improving decision-making processes.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/bob.smith",
        "twitter": "https://twitter.com/bob_smith",
        "linkedin": "https://linkedin.com/in/bobsmith",
        "portfolio": "https://bobsmithdata.com"
      }
    },
    {
      "id": 3,
      "fName": "Carol",
      "lName": "Martinez",
      "career": "UX/UI Designer",
      "email": "carol.martinez@example.com",
      "description": "Carol is a creative UX/UI designer with a knack for creating intuitive and user-friendly interfaces. She has a background in graphic design and a keen eye for detail. Carol loves collaborating with developers and product managers to bring ideas to life.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/carol.martinez",
        "twitter": "https://twitter.com/carol_martinez",
        "linkedin": "https://linkedin.com/in/carolmartinez",
        "portfolio": "https://carolmartinezdesign.com"
      }
    },
    {
      "id": 4,
      "fName": "David",
      "lName": "Lee",
      "career": "Product Manager",
      "email": "david.lee@example.com",
      "description": "David is a skilled product manager with a proven track record in managing product lifecycles and driving product strategy. He excels at understanding customer needs and translating them into successful products. David enjoys leading cross-functional teams and delivering impactful solutions.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/david.lee",
        "twitter": "https://twitter.com/david_lee",
        "linkedin": "https://linkedin.com/in/davidlee",
        "portfolio": "https://davidleeproduct.com"
      }
    },
    {
      "id": 5,
      "fName": "Eva",
      "lName": "Brownie",
      "career": "Digital Marketer",
      "email": "eva.brown@example.com",
      "description": "Eva is a digital marketer with expertise in SEO, content marketing, and social media strategy. She has a passion for creating engaging content and growing online communities. Eva is dedicated to helping businesses increase their online presence and achieve their marketing goals.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/eva.brown",
        "twitter": "https://twitter.com/eva_brown",
        "linkedin": "https://linkedin.com/in/evabrown",
        "portfolio": "https://evabrownmarketing.com"
      }
    },
    {
      "id": 6,
      "fName": "John",
      "lName": "Doe",
      "career": "Software Engineer",
      "email": "john.doe@example.com",
      "description": "John is a seasoned software engineer with extensive experience in full-stack development. He specializes in creating scalable web applications and has a deep understanding of various programming languages and frameworks.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/john.doe",
        "twitter": "https://twitter.com/john_doe",
        "linkedin": "https://linkedin.com/in/johndoe",
        "portfolio": "https://johndoedev.com"
      }
    },
    {
      "id": 7,
      "fName": "Samantha",
      "lName": "Smith",
      "career": "Graphic Designer",
      "email": "samantha.smith@example.com",
      "description": "Samantha is a creative graphic designer with a knack for visual storytelling. She excels in branding, illustration, and digital design, helping clients communicate their messages effectively through stunning visuals.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/samantha.smith",
        "twitter": "https://twitter.com/sam_smith",
        "linkedin": "https://linkedin.com/in/samanthasmith",
        "portfolio": "https://samanthadesigns.com"
      }
    },
    {
      "id": 8,
      "fName": "Michael",
      "lName": "Johnson",
      "career": "Product Manager",
      "email": "michael.johnson@example.com",
      "description": "Michael is a strategic product manager with a background in technology and business. He excels in product development, market analysis, and customer engagement, driving the success of innovative products.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/michael.johnson",
        "twitter": "https://twitter.com/mjohnson_pm",
        "linkedin": "https://linkedin.com/in/michaeljohnson",
        "portfolio": "https://michaeljohnsonpm.com"
      }
    },
    {
      "id": 9,
      "fName": "Linda",
      "lName": "Williams",
      "career": "Data Scientist",
      "email": "linda.williams@example.com",
      "description": "Linda is a data scientist with expertise in machine learning, statistical analysis, and data visualization. She is passionate about extracting insights from data and using them to inform business decisions.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/linda.williams",
        "twitter": "https://twitter.com/lwilliams_data",
        "linkedin": "https://linkedin.com/in/lindawilliams",
        "portfolio": "https://lindawilliamsds.com"
      }
    },
    {
      "id": 10,
      "fName": "David",
      "lName": "Lee",
      "career": "Cybersecurity Specialist",
      "email": "david.lee@example.com",
      "description": "David is a cybersecurity specialist with a strong background in network security, risk assessment, and incident response. He is dedicated to protecting organizations from cyber threats and ensuring data integrity.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/david.lee",
        "twitter": "https://twitter.com/dlee_security",
        "linkedin": "https://linkedin.com/in/davidlee",
        "portfolio": "https://davidleecyber.com"
      }
    },
    {
      "id": 11,
      "fName": "Jessica",
      "lName": "Taylor",
      "career": "UX/UI Designer",
      "email": "jessica.taylor@example.com",
      "description": "Jessica is a UX/UI designer who creates intuitive and user-friendly interfaces. She focuses on enhancing user experiences through thoughtful design and usability testing.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/jessica.taylor",
        "twitter": "https://twitter.com/jtaylor_design",
        "linkedin": "https://linkedin.com/in/jessicataylor",
        "portfolio": "https://jessicataylorux.com"
      }
    },
    {
      "id": 12,
      "fName": "Daniel",
      "lName": "Martinez",
      "career": "Content Writer",
      "email": "daniel.martinez@example.com",
      "description": "Daniel is a skilled content writer with a talent for crafting engaging and informative articles. He specializes in creating content for blogs, websites, and social media that resonates with target audiences.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/daniel.martinez",
        "twitter": "https://twitter.com/dmartinez_writer",
        "linkedin": "https://linkedin.com/in/danielmartinez",
        "portfolio": "https://danielmartinezwrites.com"
      }
    },
    {
      "id": 13,
      "fName": "Emily",
      "lName": "Clark",
      "career": "Marketing Strategist",
      "email": "emily.clark@example.com",
      "description": "Emily is a marketing strategist with a focus on developing comprehensive marketing plans. She has a keen understanding of market trends and consumer behavior, enabling her to craft effective campaigns.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/emily.clark",
        "twitter": "https://twitter.com/eclark_marketing",
        "linkedin": "https://linkedin.com/in/emilyclark",
        "portfolio": "https://emilyclarkmarketing.com"
      }
    },
    {
      "id": 14,
      "fName": "Christopher",
      "lName": "Garcia",
      "career": "IT Consultant",
      "email": "christopher.garcia@example.com",
      "description": "Christopher is an IT consultant who specializes in IT infrastructure, cloud computing, and cybersecurity. He helps businesses optimize their IT systems and improve their technological capabilities.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/christopher.garcia",
        "twitter": "https://twitter.com/cgarcia_it",
        "linkedin": "https://linkedin.com/in/christophergarcia",
        "portfolio": "https://christophergarciait.com"
      }
    },
    {
      "id": 15,
      "fName": "Olivia",
      "lName": "Lopez",
      "career": "HR Manager",
      "email": "olivia.lopez@example.com",
      "description": "Olivia is an HR manager with expertise in recruitment, employee relations, and talent development. She is committed to fostering a positive workplace culture and enhancing employee engagement.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/olivia.lopez",
        "twitter": "https://twitter.com/olopez_hr",
        "linkedin": "https://linkedin.com/in/olivialopez",
        "portfolio": "https://olivialopezhr.com"
      }
    },
    {
      "id": 16,
      "fName": "Alexander",
      "lName": "Moose",
      "career": "Financial Analyst",
      "email": "alexander.moore@example.com",
      "description": "Alexander is a financial analyst with a deep understanding of financial modeling, investment analysis, and risk management. He provides insights and recommendations to help businesses achieve their financial goals.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/alexander.moore",
        "twitter": "https://twitter.com/amoore_finance",
        "linkedin": "https://linkedin.com/in/alexandermoore",
        "portfolio": "https://alexandermoorefinance.com"
      }
    }
  ]
}

public/db.json (after)
{
  "users": [
    {
      "id": 1,
      "fName": "Alice",
      "lName": "Johnson",
      "career": "Software Engineer",
      "email": "alice.johnson@gmail.com",
      "description": "Alice is a seasoned software engineer with over 10 years of experience in full-stack development. She specializes in building scalable web applications and has a passion for teaching coding to beginners. Alice enjoys working on open-source projects and contributing to the tech community.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/alice.johnson",
        "twitter": "https://twitter.com/alice_johnson",
        "linkedin": "https://linkedin.com/in/alicejohnson",
        "portfolio": "https://alicejohnson.dev"
      }
    },
    {
      "id": 2,
      "fName": "Bob",
      "lName": "Smith",
      "career": "Data Scientist",
      "email": "bob.smith@gmail.com",
      "description": "Bob is a data scientist with a strong background in machine learning and statistical analysis. He has worked on various projects involving big data and predictive analytics. Bob is passionate about using data to solve real-world problems and improving decision-making processes.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/bob.smith",
        "twitter": "https://twitter.com/bob_smith",
        "linkedin": "https://linkedin.com/in/bobsmith",
        "portfolio": "https://bobsmithdata.com"
      }
    },
    {
      "id": 3,
      "fName": "Carol",
      "lName": "Martinez",
      "career": "UX/UI Designer",
      "email": "carol.martinez@example.com",
      "description": "Carol is a creative UX/UI designer with a knack for creating intuitive and user-friendly interfaces. She has a background in graphic design and a keen eye for detail. Carol loves collaborating with developers and product managers to bring ideas to life.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/carol.martinez",
        "twitter": "https://twitter.com/carol_martinez",
        "linkedin": "https://linkedin.com/in/carolmartinez",
        "portfolio": "https://carolmartinezdesign.com"
      }
    },
    {
      "id": 4,
      "fName": "David",
      "lName": "Lee",
      "career": "Product Manager",
      "email": "david.lee@example.com",
      "description": "David is a skilled product manager with a proven track record in managing product lifecycles and driving product strategy. He excels at understanding customer needs and translating them into successful products. David enjoys leading cross-functional teams and delivering impactful solutions.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/david.lee",
        "twitter": "https://twitter.com/david_lee",
        "linkedin": "https://linkedin.com/in/davidlee",
        "portfolio": "https://davidleeproduct.com"
      }
    },
    {
      "id": 5,
      "fName": "Eva",
      "lName": "Brownie",
      "career": "Digital Marketer",
      "email": "eva.brown@example.com",
      "description": "Eva is a digital marketer with expertise in SEO, content marketing, and social media strategy. She has a passion for creating engaging content and growing online communities. Eva is dedicated to helping businesses increase their online presence and achieve their marketing goals.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/eva.brown",
        "twitter": "https://twitter.com/eva_brown",
        "linkedin": "https://linkedin.com/in/evabrown",
        "portfolio": "https://evabrownmarketing.com"
      }
    },
    {
      "id": 6,
      "fName": "John",
      "lName": "Doe",
      "career": "Software Engineer",
      "email": "john.doe@example.com",
      "description": "John is a seasoned software engineer with extensive experience in full-stack development. He specializes in creating scalable web applications and has a deep understanding of various programming languages and frameworks.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/john.doe",
        "twitter": "https://twitter.com/john_doe",
        "linkedin": "https://linkedin.com/in/johndoe",
        "portfolio": "https://johndoedev.com"
      }
    },
    {
      "id": 7,
      "fName": "Samantha",
      "lName": "Smith",
      "career": "Graphic Designer",
      "email": "samantha.smith@example.com",
      "description": "Samantha is a creative graphic designer with a knack for visual storytelling. She excels in branding, illustration, and digital design, helping clients communicate their messages effectively through stunning visuals.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/samantha.smith",
        "twitter": "https://twitter.com/sam_smith",
        "linkedin": "https://linkedin.com/in/samanthasmith",
        "portfolio": "https://samanthadesigns.com"
      }
    },
    {
      "id": 8,
      "fName": "Michael",
      "lName": "Johnson",
      "career": "Product Manager",
      "email": "michael.johnson@example.com",
      "description": "Michael is a strategic product manager with a background in technology and business. He excels in product development, market analysis, and customer engagement, driving the success of innovative products.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/michael.johnson",
        "twitter": "https://twitter.com/mjohnson_pm",
        "linkedin": "https://linkedin.com/in/michaeljohnson",
        "portfolio": "https://michaeljohnsonpm.com"
      }
    },
    {
      "id": 9,
      "fName": "Linda",
      "lName": "Williams",
      "career": "Data Scientist",
      "email": "linda.williams@example.com",
      "description": "Linda is a data scientist with expertise in machine learning, statistical analysis, and data visualization. She is passionate about extracting insights from data and using them to inform business decisions.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/linda.williams",
        "twitter": "https://twitter.com/lwilliams_data",
        "linkedin": "https://linkedin.com/in/lindawilliams",
        "portfolio": "https://lindawilliamsds.com"
      }
    },
    {
      "id": 10,
      "fName": "David",
      "lName": "Lee",
      "career": "Cybersecurity Specialist",
      "email": "david.lee@example.com",
      "description": "David is a cybersecurity specialist with a strong background in network security, risk assessment, and incident response. He is dedicated to protecting organizations from cyber threats and ensuring data integrity.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/david.lee",
        "twitter": "https://twitter.com/dlee_security",
        "linkedin": "https://linkedin.com/in/davidlee",
        "portfolio": "https://davidleecyber.com"
      }
    },
    {
      "id": 11,
      "fName": "Jessica",
      "lName": "Taylor",
      "career": "UX/UI Designer",
      "email": "jessica.taylor@example.com",
      "description": "Jessica is a UX/UI designer who creates intuitive and user-friendly interfaces. She focuses on enhancing user experiences through thoughtful design and usability testing.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/jessica.taylor",
        "twitter": "https://twitter.com/jtaylor_design",
        "linkedin": "https://linkedin.com/in/jessicataylor",
        "portfolio": "https://jessicataylorux.com"
      }
    },
    {
      "id": 12,
      "fName": "Daniel",
      "lName": "Martinez",
      "career": "Content Writer",
      "email": "daniel.martinez@example.com",
      "description": "Daniel is a skilled content writer with a talent for crafting engaging and informative articles. He specializes in creating content for blogs, websites, and social media that resonates with target audiences.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/daniel.martinez",
        "twitter": "https://twitter.com/dmartinez_writer",
        "linkedin": "https://linkedin.com/in/danielmartinez",
        "portfolio": "https://danielmartinezwrites.com"
      }
    },
    {
      "id": 13,
      "fName": "Emily",
      "lName": "Clark",
      "career": "Marketing Strategist",
      "email": "emily.clark@example.com",
      "description": "Emily is a marketing strategist with a focus on developing comprehensive marketing plans. She has a keen understanding of market trends and consumer behavior, enabling her to craft effective campaigns.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/emily.clark",
        "twitter": "https://twitter.com/eclark_marketing",
        "linkedin": "https://linkedin.com/in/emilyclark",
        "portfolio": "https://emilyclarkmarketing.com"
      }
    },
    {
      "id": 14,
      "fName": "Christopher",
      "lName": "Garcia",
      "career": "IT Consultant",
      "email": "christopher.garcia@example.com",
      "description": "Christopher is an IT consultant who specializes in IT infrastructure, cloud computing, and cybersecurity. He helps businesses optimize their IT systems and improve their technological capabilities.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/christopher.garcia",
        "twitter": "https://twitter.com/cgarcia_it",
        "linkedin": "https://linkedin.com/in/christophergarcia",
        "portfolio": "https://christophergarciait.com"
      }
    },
    {
      "id": 15,
      "fName": "Olivia",
      "lName": "Lopez",
      "career": "HR Manager",
      "email": "olivia.lopez@example.com",
      "description": "Olivia is an HR manager with expertise in recruitment, employee relations, and talent development. She is committed to fostering a positive workplace culture and enhancing employee engagement.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/olivia.lopez",
        "twitter": "https://twitter.com/olopez_hr",
        "linkedin": "https://linkedin.com/in/olivialopez",
        "portfolio": "https://olivialopezhr.com"
      }
    },
    {
      "id": 16,
      "fName": "Alexander",
      "lName": "Moose",
      "career": "Financial Analyst",
      "email": "alexander.moore@example.com",
      "description": "Alexander is a financial analyst with a deep understanding of financial modeling, investment analysis, and risk management. He provides insights and recommendations to help businesses achieve their financial goals.",
      "socialMediaLinks": {
        "facebook": "https://facebook.com/alexander.moore",
        "twitter": "https://twitter.com/amoore_finance",
        "linkedin": "https://linkedin.com/in/alexandermoore",
        "portfolio": "https://alexandermoorefinance.com"
      }
    }
  ]
}

public/db.json (diff)
@@ -5,7 +5,7 @@
       "fName": "Alice",
       "lName": "Johnson",
       "career": "Software Engineer",
-      "email": "alice.johnson@example.com",
+      "email": "alice.johnson@gmail.com",
       "description": "Alice is a seasoned software engineer with over 10 years of experience in full-stack development. She specializes in building scalable web applications and has a passion for teaching coding to beginners. Alice enjoys working on open-source projects and contributing to the tech community.",
       "socialMediaLinks": {
         "facebook": "https://facebook.com/alice.johnson",
@@ -19,7 +19,7 @@
       "fName": "Bob",
       "lName": "Smith",
       "career": "Data Scientist",
-      "email": "bob.smith@example.com",
+      "email": "bob.smith@gmail.com",
       "description": "Bob is a data scientist with a strong background in machine learning and statistical analysis. He has worked on various projects involving big data and predictive analytics. Bob is passionate about using data to solve real-world problems and improving decision-making processes.",
       "socialMediaLinks": {
         "facebook": "https://facebook.com/bob.smith",
